#include <iostream>
#include <string>

#include "Zhuchkov_AC_21_05.h"

using namespace std;

long long PolinomHash(string str) {
    //
//  P: значением P может быть любое простое число, примерно равное количеству различных используемых символов.
//  Например : если входная строка содержит только строчные буквы английского алфавита, то P = 31 является подходящим значением P.
//  Если входная строка содержит как прописные, так и строчные буквы, то подходящим вариантом является P = 53.
//  M : вероятность столкновения двух случайных строк обратно пропорциональна m.Следовательно, m должно быть большим простым числом.

    const int k = 53;
    const int mod = 1e9 + 7;

    long long hash = 0;
    long long m = 1;

    for (char sim : str) {
        int exp; 
        exp = (int)(sim - 'a' + 1);

        hash = (hash + m * exp) % mod;
        
        m = (m * k) % mod;
    }

    return hash;
}
